<html>
 <head>
      <title> First HTML Task </title>
 </head>
      <body bgcolor="Red">

            <p>This is the example of the <b>Test Text</b></p>
            <p>This is the example of the <i>Test Text</i></p>
            <p>This is the example of the <strong>Test Text</strong></p>
            <p>This is the example of the <em>Test Text</em></p>
            <p>This is the example of the <small>Test Text</small></p>
            <p>This is the example of the <kbd>Test Text</kbd></p>
            <p>This is the example of the <code>Test Text</code></p>
            <p>This is the example of the <samp>Test Text</samp></p>
            <p>This is the example of the <del>Test Text</del></p>
            <p>This is the example of the <ins>Test Text</ins></p>
            <p>This is the example of the <u>Test Text</u></p>
            <p>This is the example of the <mark>Test Text</mark></p>

            <img src="https://aldf.org/wp-content/uploads/fly-images/4076/lamb-iStock-665494268-16x9-e1559777676675-1204x516-c.jpg" width="500" height="300">
            <img src="fishes.jfif" width="500" height="300">
            <img src="C:/Users/Public/Downloads/monkey.jpg"width="500" height="300">
            <img src="C:/Users/70110672/Desktop/WEB LAB/Lab1/images/Rabbits.jpg" width="500" height="300">
      </body>
</html>